<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/emotionAnalysis"
        android:icon="@drawable/baseline_sentiment_satisfied_alt_black_18dp"
        android:title="향 추천" />

    <item
        android:id="@+id/make"
        android:icon="@drawable/baseline_create_black_18dp"
        android:title="커스터마이징" />

    <item
        android:id="@+id/my"
        android:icon="@drawable/baseline_folder_open_black_18dp"
        android:title="나의 향" />
</menu>