<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:text="사용자 정보 입력"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/register_textView1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/register_textView1"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:id="@+id/register_linear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="이름/별칭"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/register_edittext_name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/register_linear1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/register_linear2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="성별"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/register_radiogroup_sex">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="남성"
                android:textSize="20dp"
                android:id="@+id/register_radio_M"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="여성"
                android:textSize="20dp"
                android:id="@+id/register_radio_F"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/register_linear2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/register_linear3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="나이"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/register_edittext_age"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:inputType="number"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_linear3"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="등록"
        android:textSize="25dp"
        android:onClick="register"
        android:background="@drawable/originbutton"/>
</RelativeLayout>