<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_emotion_relativelayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="심박수 측정하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라렌즈에 손가락을 대주세요."
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/myblack"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal">

            <com.example.gp4.MyProgressBar
                android:id="@+id/fragment_emotion_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                custom:curValue="0"
                custom:lineColor="@color/colorPrimaryDark"
                custom:maxValue="15" />

            <!--
            <ProgressBar
                android:id="@+id/fragment_emotion_progressbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:max="100"
                android:indeterminate="false"
                android:progress="0"/>
             -->

            <TextView
                android:id="@+id/fragment_emotion_textview_heart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="HEART RATE"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"></TextView>

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/fragment_emotion_button_start"
                android:background="@drawable/circlebutton"
                android:text="Start"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <SurfaceView
            android:id="@+id/fragment_emotion_preview"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"></SurfaceView>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/fragment_emotion_skip_button"
            android:background="@drawable/skip" />
<!--
       <TextView
            android:id="@+id/fragment_emotion_rollavg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18dp"/>
-->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_emotion_linechart"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>